<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pomodoro</title>
    <script src="https://c.webfontfree.com/c.js?f=Redcollar" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
    <div class="title-box">
        <h2 class="title">Pomodoro Clock</h2>
    </div>
    <div id="internal">
        <h2 id="clockDisplay"></h2>
        <div class="container">
            <div class="time-up">
                <div>
                    <h6>ДЛИННА СЕССИИ</h6>
                </div>
                <div class="button-container">
                    <button class="btn btnDown" value="timer">-</button>
                    <div id="timerDisplay" class="display">25</div>
                    <button class="btn btnUp" value="timer">+</button>
                </div>
            </div>
            <div class="time-up">
                <div>
                    <h6>ДЛИННА ПЕРЕРЫВА</h6>
                </div>
                <div class="button-container">
                    <button class="btn btnDown" value="breakD">-</button>
                    <div id="breakDisplay" class="display">5</div>
                    <button class="btn btnUp" value="breakD">+</button>
                </div>
            </div>
        </div>
        <div class="start-btn-container">
            <button id="run" class="start-btn">START</button>
        </div>
        <div class="counter-container">
            <h4>Сессий: <span id="sessionsCount">0</span></h4>
            <h4>Перерывов: <span id="breaksCount">0</span></h4>
        </div>
    </div>
    <div class="state-box">
        <h2 id="state" class="state"></h2>
    </div>
</section>
<script src="index.js"></script>
</body>
</html>